global
        debug

defaults
        log global
        mode    http
	option redispatch
        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend main
        bind *:80
        default_backend app

backend app
        balance roundrobin
	option forwardfor
	option http-server-close
	cookie SERVERID insert indirect nocache
        mode http
        server srv1 app1:80 check cookie srv1
	server srv2 app2:80 check cookie srv2
